<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-134dp">

        <ImageView
            android:id="@+id/img_recipe_image"
            android:layout_width="match_parent"
            android:layout_height="202dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:src="@drawable/ic_burger" />

        <TextView
            android:id="@+id/tv_recipe_title"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_recipe_image"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="94dp"
            android:layout_marginLeft="94dp"
            android:layout_marginTop="33dp"
            android:text="@string/app_name"
            android:textColor="#FF5722"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_recipe_detail"
            android:layout_width="match_parent"
            android:layout_height="332dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="116dp"
            android:text="@string/app_name"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="" />

        <TextView
            android:id="@+id/tv_recipe_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_recipe_image"
            android:layout_marginStart="47dp"
            android:layout_marginLeft="47dp"
            android:layout_marginTop="38dp"
            android:layout_toEndOf="@+id/tv_recipe_title"
            android:layout_toRightOf="@+id/tv_recipe_title"
            android:text="@string/app_name"
            android:textColor="#0BED14"
            android:textSize="16sp" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>